<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
button {background-color: #384D6A;

   border-radius: 88px  ;

    color: white;

    padding: 8px 10px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 10px 10px;

    cursor: pointer;}
	h1 { color: green;
	padding: 32px 32px;
	text-decoration;readonly;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B8AAB0 ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #B8AAB0 ;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create six equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #B8AAB0 ;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #B8AAB0 ;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* This week's new content according to people's moods! */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<html>
<head>
<style> 
body { 
     background: url(https://cdn.musicbed.com/image/upload/v1582214809/static/welcome/general/desktop-hero.jpg) no-repeat center center fixed; 
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: 
body{
   background-image:url("mybackground.jpg")
   background-size:contain;
   background-repeat:no-repeat;
}


    
</style>
</head>
<body>
</body>
</html>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
  <button class>About Us</span>
  <div class="dropdown-content">
   
  <p style="color:black;">We make sure you have a good week by recommending TV series, documentaries, songs and music, containing content suitable for your moods every week.</p>


  </div>
</div>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
      <h3>Series</h3>
          <a href="https://www.youtube.com/watch?v=yiTn83EPj6E&list=PLi2r1zb7ivLwSEZ_saUimVKp2BrU4Au8k">Comedy</a>
          <a href="https://www.youtube.com/watch?v=FSo8aRocl9w&list=PLsvJ8lYSMnLufc5q0mYY_JsQS7-oplO0r">Drama</a>
          <a href="https://www.youtube.com/watch?v=YjEfvVX-V9c&list=PLfQotdmGfCty3w2e8CHPspq1FWNQcrHMa">Action</a>
        </div>
        <div class="column">
          <h3>Podcast</h3>
          <a href="https://open.spotify.com/show/2ffkDsxAKx2hf5RY711cQi?si=7d4ae80ee2cb4c7c">Mixed</a>
          <a href="https://open.spotify.com/show/5kq99lfoIBMHjVqMppC01T?si=7dcd8b49a9264b71">Chill</a>
          <a href="https://open.spotify.com/episode/6P21bd1vDq3CJOzvcmmnzc?si=Etv-FAG2Tvi0ZNL5WoLPLQ">ASMR</a>
        </div>
        <div class="column">
          <h3>Documentary</h3>
          <a href="https://www.blutv.com/filmler/yabanci/samsara">Samsara </a>
          <a href="https://www.youtube.com/watch?v=0LxeWR4p3YU&t=1960s">Baraka</a>
          <a href="https://www.youtube.com/watch?v=8p8tFcIQ8K4">Who were the Neanderthals?</a>
		 </div>
		 <div class="column">
          <h3>Chill vibe</h3>
          <a href="https://www.youtube.com/watch?v=7fKlAJUKduk">Lavender Kiss</a>
          <a href="https://www.youtube.com/watch?v=7maJOI3QMu0">River Flows In You</a>
          <a href="https://www.youtube.com/watch?v=mnrE8lSpxEY">Passenger</a>
        </div>
		 <div class="column">
          <h3>Hyped</h3>
          <a href="https://www.youtube.com/watch?v=hAjs2vNFgg8">Elvis Has Left The Building</a>
          <a href="https://www.youtube.com/watch?v=ebBB93h5bnI">Don't Come Back</a>
          <a href="https://www.youtube.com/watch?v=qc5Mte1FKbY">Gravity</a>
        </div>
		<div class="column">
          <h3>Roadbud</h3>
          <a href="https://www.youtube.com/watch?v=3-sfGRswzq0&list=PLgzTt0k8mXzGjD1gQXkqC3bE0GzYwBnSD&index=1">Unbreakable</a>
          <a href="https://www.youtube.com/watch?v=9MQyaEjlM9c&list=PLmCpPYNDIVVHDLmPsSHeAmf9r4HPc5A_e">Anywhere </a>
          <a href="https://www.youtube.com/watch?v=Eh44QPT1mPE&list=PL-mnLdbjdNpGmRimPxrXncxw8U4AWce7t">Heart Of Gold</a>
    </div>
  </div> 
</div>
</div>
</div>
</div>
<html>
<head>
    <style>
        
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
</head>
<body>
<h1 style="color:white"></p>
<p><small>Did you like this week's contents?</small></p>
</script>
</body>
</html>
<form id="d1">
   <input type="radio" name="choice" value="I liked"> I liked
   <input type="radio" name="choice" value="I didn't like"> I didn't like
</form>
<button onclick="submitYourComment()">Submit Your Comment</button>
    <script type="text/javascript">
    
         function submitYourComment(){
   var selected = document.querySelector('input[type="radio"]:checked').value;
      if (selected === "Cooperate"){
        alert("Thanks for your feedback!");
      }else{
        alert("Thanks for your feedback!");
      }
  }
  
    </script>
    <html>
</body>
</html>
</body>
</html>